# Variables públicas (se envían al cliente)
NEXT_PUBLIC_API_BASE_URL=http://produccion.facturamovil.cl
NEXT_PUBLIC_COMPANY_ID=37

# Variables de servidor (no exponer en NEXT_PUBLIC)
# PEXELS_API_KEY=colocar_en_AWS_Secrets_Manager
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
